# xxHash

./: Directory.Build.props  README.md  xxHash3.sln
Benchmarks/: Benchmarks.csproj  BloomTests.cs  ByteBlockTests.cs  Program.cs  PseudoRandomTest.cs  SmallPseudoRandomTest.cs  StreamingTests.cs  StringTests.cs
Managed/: BloomFilter.cs  Managed.csproj  XXH128Hash.cs  XXH3State.cs  XXHash64.cs  XXHashShared.cs  xxHash3.cs
Native/: Native.cs  Native.csproj  XXH128_hash_t.cs  XXHashNative.cs  xxHash3Native.cs
Tests/: Program.cs  Tests.csproj
UnitTests/: BloomFilterTests.cs  Managed.cs  StreamingTests.cs  UnitTests.csproj
