<Project>
   <PropertyGroup>
      <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
      <ImplicitUsings>enable</ImplicitUsings>
      <Nullable>enable</Nullable>
      <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
      <EmbedAllSources>true</EmbedAllSources>
      <DebugType>Embedded</DebugType>
   </PropertyGroup>
</Project>
