<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>XXHash.Managed</PackageId>
    <Version>1.5.2</Version>
    <Authors>Anatoly Zhmur</Authors>
    <Product />
    <Description>Managed implementation of xxHash3 and xxHash64 algorithms with support of intrinsics (SSE2/AVX2, ARM). Avx2 optimized Bloom Filter implementation.</Description>
    <RepositoryUrl>https://github.com/azhmur/xxHash</RepositoryUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>XXHash.Managed</AssemblyName>
    <RootNamespace>XXHash.Managed</RootNamespace>
    <PackageTags>xxHash, xxHash3, xxHash3_64, xxHash64, xxHash3_128, BloomFilter</PackageTags>
  </PropertyGroup>
</Project>
