<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageId>XXHash.Managed</PackageId>
    <Version>1.1.1</Version>
    <Authors>Anatoly Zhmur</Authors>
    <Product />
    <Description>Managed implementation of xxHash3 and xxHash64 algorithms with support of intrinsics (SSE2/AVX2, ARM).</Description>
    <RepositoryUrl>https://github.com/azhmur/xxHash</RepositoryUrl>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyName>XXHash.Managed</AssemblyName>
    <RootNamespace>XXHash.Managed</RootNamespace>
    <PackageTags>xxHash, xxHash3, xxHash3_64, xxHash64</PackageTags>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>Embedded</DebugType>
  </PropertyGroup>

</Project>
