<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XXHash.Tests</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="BloomFilter.NetCore" Version="1.2.1" />
    <PackageReference Include="Extensions.Data.xxHash.core20" Version="1.0.2.1" />
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.8" />
    <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5" />
    <PackageReference Include="System.Data.HashFunction.xxHash" Version="2.0.0" />
    <PackageReference Include="System.IO.Hashing" Version="8.0.0-preview.2.23128.3" />
    <PackageReference Include="XXHash3.NET" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Managed\Managed.csproj" />
    <ProjectReference Include="..\Native\Native.csproj" />
  </ItemGroup>

</Project>
