<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>XXHash.Native</PackageId>
    <Version>8.1.2.2</Version>
    <RepositoryUrl>https://github.com/azhmur/xxHash</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>XXHash.Native</RootNamespace>
    <AssemblyName>XXHash.Native</AssemblyName>
    <Description>xxHash native libraries built for window-x64 and linux-x64</Description>
    <PackageTags>xxHash, xxHash3, xxHash64, xxHash32, xxHash3_128</PackageTags>
    <EmbedAllSources>true</EmbedAllSources>
    <DebugType>Embedded</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="xxhash.dll" Link="xxhash.dll" Pack="true" PackagePath="runtimes/windows-x64/native/xxhash.dll" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="libxxhash.so" Link="libxxhash.so" Pack="true" PackagePath="runtimes/linux-x64/native/libxxhash.so" />
  </ItemGroup>
</Project>
