<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>xxHash3.Native</PackageId>
    <Version>8.1.2.1</Version>
    <RepositoryUrl>https://github.com/azhmur/xxHash3</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <Content CopyToOutputDirectory="PreserveNewest" Include="xxhash.dll" Link="xxhash.dll" Pack="true" PackagePath="runtimes/windows-x64/native/xxhash.dll" />
    <Content CopyToOutputDirectory="PreserveNewest" Include="libxxhash.so" Link="libxxhash.so" Pack="true" PackagePath="runtimes/linux-x64/native/libxxhash.so" />
  </ItemGroup>
</Project>
